# LSE (Docker): править локально, на инстансе установка:
#   cd ~/lse && bash scripts/install_crontab.sh /home/ai8049520 lse-bot
# Плейсхолдеры подставляет install_crontab.sh. crontab заменяет ВЕСЬ список задач пользователя.

0 10,12,14,16,18,20,22 * * 1-5 docker exec @CONTAINER@ python scripts/update_prices_cron.py >> /dev/null 2>&1
0 22 * * 0,6 docker exec @CONTAINER@ python scripts/update_prices_cron.py >> /dev/null 2>&1
10 22 * * * docker exec @CONTAINER@ python scripts/update_rsi_local.py >> /dev/null 2>&1
0 19 * * 1-5 docker exec @CONTAINER@ python update_finviz_data.py >> /dev/null 2>&1
0 9,13,17 * * 1-5 docker exec @CONTAINER@ python scripts/trading_cycle_cron.py >> "@LSE_HOME@/logs/cron_trading_cycle.log" 2>&1
*/1 * * * 1-5 docker exec @CONTAINER@ python scripts/send_sndk_signal_cron.py >> "@LSE_HOME@/logs/cron_sndk_signal.log" 2>&1
15 17 * * 1-5 docker exec @CONTAINER@ python scripts/premarket_cron.py >> "@LSE_HOME@/logs/premarket_cron.log" 2>&1
*/15 * * * * flock -n /tmp/lse_news_core_fast.lock docker exec @CONTAINER@ python scripts/fetch_news_cron.py --mode core-fast >> "@LSE_HOME@/logs/news_fetch.log" 2>&1
10 */2 * * * flock -n /tmp/lse_news_newsapi.lock docker exec @CONTAINER@ python scripts/fetch_news_cron.py --mode newsapi >> "@LSE_HOME@/logs/news_fetch.log" 2>&1
0 */2 * * * flock -n /tmp/lse_news_investing.lock docker exec @CONTAINER@ python scripts/fetch_news_cron.py --mode investing >> "@LSE_HOME@/logs/news_fetch.log" 2>&1
10 * * * * docker exec @CONTAINER@ python scripts/sync_vector_kb_cron.py >> "@LSE_HOME@/logs/sync_vector_kb.log" 2>&1
20 * * * * docker exec @CONTAINER@ python scripts/add_sentiment_to_news_cron.py >> "@LSE_HOME@/logs/add_sentiment_to_news.log" 2>&1
0 4 * * * docker exec @CONTAINER@ python scripts/analyze_event_outcomes_cron.py >> "@LSE_HOME@/logs/analyze_event_outcomes.log" 2>&1
30 4 * * * docker exec @CONTAINER@ python scripts/cleanup_calendar_noise.py --execute >> "@LSE_HOME@/logs/cleanup_calendar_noise.log" 2>&1
45 * * * * docker exec @CONTAINER@ python scripts/cron_watchdog.py --execute >> "@LSE_HOME@/logs/cron_watchdog.log" 2>&1
30 23 * * 1-5 docker exec -e ANALYZER_AUTOTUNE_APPLY=0 @CONTAINER@ python scripts/analyzer_autotune.py --days 5 --url http://127.0.0.1:8080/api/analyzer >> @LSE_HOME@/logs/autotune.log 2>&1
25 23 * * * flock -n /tmp/lse_market_bars_intraday.lock docker exec @CONTAINER@ python scripts/ingest_market_bars_intraday.py >> @LSE_HOME@/logs/cron_market_bars_intraday.log 2>&1
