# =============================================================================
# Crontab для хоста с Docker-контейнером lse-bot (пример: user ai8049520).
#
# Установка (заменит ВЕСЬ crontab пользователя — сначала сделайте бэкап):
#   crontab -l > ~/crontab.backup.$(date +%F).txt
#   crontab /home/ai8049520/lse/crontab/lse-docker.crontab
#
# Другой пользователь / каталог:
#   sed 's|/home/ai8049520/lse|/home/YOU/lse|g' lse/crontab/lse-docker.crontab | crontab -
#
# Премаркет: 30 12,15 MSK — окно до 09:30 ET (EDT). Старая строка 15 17 MSK летом = уже RTH, без Telegram.
# =============================================================================

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

0 10,12,14,16,18,20,22 * * 1-5 docker exec lse-bot python scripts/update_prices_cron.py >> /dev/null 2>&1
0 22 * * 0,6 docker exec lse-bot python scripts/update_prices_cron.py >> /dev/null 2>&1
10 22 * * * docker exec lse-bot python scripts/update_rsi_local.py >> /dev/null 2>&1
0 19 * * 1-5 docker exec lse-bot python update_finviz_data.py >> /dev/null 2>&1
0 9,13,17 * * 1-5 docker exec lse-bot python scripts/trading_cycle_cron.py >> /home/ai8049520/lse/logs/cron_trading_cycle.log 2>&1
*/1 * * * 1-5 docker exec lse-bot python scripts/send_sndk_signal_cron.py >> /home/ai8049520/lse/logs/cron_sndk_signal.log 2>&1
30 12,15 * * 1-5 docker exec lse-bot python scripts/premarket_cron.py >> /home/ai8049520/lse/logs/premarket_cron.log 2>&1
*/15 * * * * flock -n /tmp/lse_news_core_fast.lock docker exec lse-bot python scripts/fetch_news_cron.py --mode core-fast >> /home/ai8049520/lse/logs/news_fetch.log 2>&1
10 */2 * * * flock -n /tmp/lse_news_newsapi.lock docker exec lse-bot python scripts/fetch_news_cron.py --mode newsapi >> /home/ai8049520/lse/logs/news_fetch.log 2>&1
0 */2 * * * flock -n /tmp/lse_news_investing.lock docker exec lse-bot python scripts/fetch_news_cron.py --mode investing >> /home/ai8049520/lse/logs/news_fetch.log 2>&1
10 * * * * docker exec lse-bot python scripts/sync_vector_kb_cron.py >> /home/ai8049520/lse/logs/sync_vector_kb.log 2>&1
20 * * * * docker exec lse-bot python scripts/add_sentiment_to_news_cron.py >> /home/ai8049520/lse/logs/add_sentiment_to_news.log 2>&1
0 4 * * * docker exec lse-bot python scripts/analyze_event_outcomes_cron.py >> /home/ai8049520/lse/logs/analyze_event_outcomes.log 2>&1
30 4 * * * docker exec lse-bot python scripts/cleanup_calendar_noise.py --execute >> /home/ai8049520/lse/logs/cleanup_calendar_noise.log 2>&1
45 * * * * docker exec lse-bot python scripts/cron_watchdog.py --execute >> /home/ai8049520/lse/logs/cron_watchdog.log 2>&1
30 23 * * 1-5 docker exec -e ANALYZER_AUTOTUNE_APPLY=0 lse-bot python scripts/analyzer_autotune.py --days 5 --url http://127.0.0.1:8080/api/analyzer >> /home/ai8049520/lse/logs/autotune.log 2>&1
25 23 * * * flock -n /tmp/lse_market_bars_intraday.lock docker exec lse-bot python scripts/ingest_market_bars_intraday.py >> /home/ai8049520/lse/logs/cron_market_bars_intraday.log 2>&1
# GAME_5M ML: stuck + continuation CSV, CatBoost entry, JSONL-отчёт (после ingest_market_bars и analyzer_autotune).
40 23 * * 1-5 flock -n /tmp/lse_game5m_daily_ml.lock docker exec lse-bot python scripts/run_daily_game5m_ml_pipeline.py >> /home/ai8049520/lse/logs/game5m_daily_ml_pipeline.log 2>&1
